VITE_SUPABASE_PROJECT_ID="omwpouzwivtfeklrhite"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9td3BvdXp3aXZ0ZmVrbHJoaXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDQzOTEsImV4cCI6MjA3MjM4MDM5MX0.ut_pkB6whD2hqZl7WxyN8RNtMjsIE5Z5lt41bl4wgbs"
VITE_SUPABASE_URL="https://omwpouzwivtfeklrhite.supabase.co"
REACT_APP_BACKEND_URL=https://emote-mapper.preview.emergentagent.com
WDS_SOCKET_PORT=443